{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UM7849T\\SQLEXPRESS;Initial Catalog=BookstoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Token": "DayLaMotChuoiBiMatRaaaatDaiVaAnToanDeTaoJwtTokenChoBookstoreNhaBan!"
  }
}
